### ISSUE TITLE
Detect nil-unsafe fmt.Stringer pointers passed as key/value log values

### ISSUE THREAD

**Issue by wallrj** [timonwong/loggercheck#109]
### Feature request: flag nil-unsafe `fmt.Stringer` pointers passed as key/value log values

**The bug class**: passing a `*T` value to a structured logging call (`logger.Info("msg", "key", ptr)`) where `T` implements `fmt.Stringer` with a value receiver. The logging sink stringifies the value by calling `String()` through the pointer; because the receiver is a value, a nil pointer panics unconditionally. Some sinks recover — klog renders the field as:

```
notAfter="<panic: runtime error: invalid memory address or nil pointer dereference>"
```

A common offender in Kubernetes-adjacent code is `*metav1.Time`, which embeds `time.Time` (whose [`String` has a value receiver](https://cs.opensource.google/go/go/+/go1.24.0:src/time/format.go;l=517)).

**Real-world impact**: in cert-manager this output was repeatedly mistaken for a controller crash and kept an issue alive for two years at priority/critical-urgent (cert-manager/cert-manager#6799, fixed by cert-manager/cert-manager#9117). A repo-wide prototype of this check immediately found a second latent instance (cert-manager/cert-manager#9120), where the nil was logged in exactly the branch where it could be nil.

**Proposed check**: for each value position of a checked call (loggercheck already locates these for logr/klog/zap/slog — that's the hard part), if the static type is `*T` and the element type `T` itself implements `fmt.Stringer`, report. Checking the element type keeps precision high: it flags only the promoted/value-receiver case that always panics, not pointer-receiver `String` implementations that may nil-check (e.g. `*net.IPNet`). Suggested remedies: `klog.SafePtr(ptr)` in klog-based code, an explicit nil check, or `.String()` when provably non-nil. In cert-manager the prototype produced 3 findings: 1 real bug, 2 technically-never-nil pointers.

We first prototyped this with gocritic's ruleguard, which needed one rule per (method × argument position) to work around matcher limitations — too fragile to maintain in-repo, hence proposing it where the key/value parsing already lives.

Also filed with Kubernetes' logcheck: https://github.com/kubernetes-sigs/logtools/issues/34

*with claude fable-5*

**Comment by timonwong** [comment]
> *This was generated by AI during triage.*

## Agent Brief

**Category:** enhancement
**Summary:** Detect nil-unsafe `fmt.Stringer` pointers passed as structured logging values

**Current behavior:**
The analyzer identifies supported structured logging calls and checks key/value pairing, logging-key format, and related existing rules. It does not report a value argument whose pointer type can panic when the logging sink invokes a value-receiver `String` method through a nil pointer.

The request is confirmed against the current codebase: the checker execution path already receives the filtered key/value arguments for the supported logger rules, while no `Stringer` or equivalent pointer-value check exists. The existing test suite passes (`go test ./...`, 39 tests across 8 packages).

**Desired behavior:**
For every value position in a checked structured logging call, report a diagnostic when the static type is `*T` and the element type `T` implements `fmt.Stringer`. This catches value-receiver and promoted `String` methods that are nil-unsafe when invoked through `*T`.

The check should be precise: do not report a pointer merely because `*T` implements `fmt.Stringer`. In particular, a type whose `String` method is defined only with a pointer receiver should not match, because that method may explicitly handle a nil receiver.

**Key interfaces:**
- The existing checker execution contract: the new validation must run over the same value positions already identified for supported logger calls, after existing typed logging fields/attributes are handled according to their current semantics.
- `fmt.Stringer`: use the standard interface shape `String() string` and Go type method sets; the element type `T`, rather than only `*T`, must implement the interface.
- Existing logger rule coverage: apply consistently to all currently supported built-in and custom checked calls without changing function-pointer or variadic-ellipsis limitations.
- Diagnostics: report on the offending value expression with a clear message that identifies the nil-unsafe `fmt.Stringer` pointer risk. No exact message text is required by this issue.

**Acceptance criteria:**
- [ ] A value argument of type `*T` is diagnosed when `T` declares or promotes a value-receiver `String() string` method.
- [ ] The check covers value positions for all currently supported logger checkers and custom rules that use the shared key/value parsing path.
- [ ] Non-pointer values, pointer-to-pointer values, interface-typed values, and values whose static type is not `*T` are not diagnosed by this check.
- [ ] A type with only a pointer-receiver `String() string` method is not diagnosed; this includes a representative nil-safe implementation such as `*net.IPNet`-style behavior.
- [ ] Existing typed logging fields/attributes (for example zap fields and slog attributes) retain their current filtering and are not spuriously treated as key/value values.
- [ ] Tests include positive cases for a local value receiver and a promoted value receiver, plus negative cases for pointer receivers and ordinary values; existing diagnostics remain unchanged.
- [ ] `go test ./...` passes.

**Out of scope:**
- Flow-sensitive nilness analysis or proving whether a particular pointer is definitely non-nil.
- Diagnosing arbitrary `fmt.Stringer` values that are not statically `*T`.
- Checking logger APIs that are not already covered by loggercheck rules.
- Automatic fixes or prescribing one remediation such as `klog.SafePtr`, explicit nil checks, or calling `.String()`.
- Changes to the existing odd-argument, logging-key, printf-like, or typed-field rules beyond integrating this additional validation.
